--cpu Cortex-M3
"8_rt-thread_message_queue\startup_stm32f103xb.o"
"8_rt-thread_message_queue\app_rt_thread.o"
"8_rt-thread_message_queue\main.o"
"8_rt-thread_message_queue\gpio.o"
"8_rt-thread_message_queue\usart.o"
"8_rt-thread_message_queue\stm32f1xx_it.o"
"8_rt-thread_message_queue\stm32f1xx_hal_msp.o"
"8_rt-thread_message_queue\stm32f1xx_hal_gpio_ex.o"
"8_rt-thread_message_queue\stm32f1xx_hal.o"
"8_rt-thread_message_queue\stm32f1xx_hal_rcc.o"
"8_rt-thread_message_queue\stm32f1xx_hal_rcc_ex.o"
"8_rt-thread_message_queue\stm32f1xx_hal_gpio.o"
"8_rt-thread_message_queue\stm32f1xx_hal_dma.o"
"8_rt-thread_message_queue\stm32f1xx_hal_cortex.o"
"8_rt-thread_message_queue\stm32f1xx_hal_pwr.o"
"8_rt-thread_message_queue\stm32f1xx_hal_flash.o"
"8_rt-thread_message_queue\stm32f1xx_hal_flash_ex.o"
"8_rt-thread_message_queue\stm32f1xx_hal_exti.o"
"8_rt-thread_message_queue\stm32f1xx_hal_tim.o"
"8_rt-thread_message_queue\stm32f1xx_hal_tim_ex.o"
"8_rt-thread_message_queue\stm32f1xx_hal_uart.o"
"8_rt-thread_message_queue\system_stm32f1xx.o"
"8_rt-thread_message_queue\context_rvds.o"
"8_rt-thread_message_queue\board.o"
"8_rt-thread_message_queue\clock.o"
"8_rt-thread_message_queue\components.o"
"8_rt-thread_message_queue\idle.o"
"8_rt-thread_message_queue\ipc.o"
"8_rt-thread_message_queue\irq.o"
"8_rt-thread_message_queue\kservice.o"
"8_rt-thread_message_queue\mem.o"
"8_rt-thread_message_queue\object.o"
"8_rt-thread_message_queue\scheduler.o"
"8_rt-thread_message_queue\thread.o"
"8_rt-thread_message_queue\timer.o"
"8_rt-thread_message_queue\cpuport.o"
--library_type=microlib --strict --scatter "8_RT-Thread_Message_Queue\8_RT-Thread_Message_Queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_RT-Thread_Message_Queue.map" -o 8_RT-Thread_Message_Queue\8_RT-Thread_Message_Queue.axf