--cpu Cortex-M3
"16_rt-thread_double_linked_list\startup_stm32f103xb.o"
"16_rt-thread_double_linked_list\main.o"
"16_rt-thread_double_linked_list\gpio.o"
"16_rt-thread_double_linked_list\dma.o"
"16_rt-thread_double_linked_list\usart.o"
"16_rt-thread_double_linked_list\stm32f1xx_it.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_msp.o"
"16_rt-thread_double_linked_list\app_rt_thread.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_gpio_ex.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_rcc.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_rcc_ex.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_gpio.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_dma.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_cortex.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_pwr.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_flash.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_flash_ex.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_exti.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_tim.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_tim_ex.o"
"16_rt-thread_double_linked_list\stm32f1xx_hal_uart.o"
"16_rt-thread_double_linked_list\system_stm32f1xx.o"
"16_rt-thread_double_linked_list\context_rvds.o"
"16_rt-thread_double_linked_list\board.o"
"16_rt-thread_double_linked_list\clock.o"
"16_rt-thread_double_linked_list\components.o"
"16_rt-thread_double_linked_list\idle.o"
"16_rt-thread_double_linked_list\ipc.o"
"16_rt-thread_double_linked_list\irq.o"
"16_rt-thread_double_linked_list\kservice.o"
"16_rt-thread_double_linked_list\mem.o"
"16_rt-thread_double_linked_list\object.o"
"16_rt-thread_double_linked_list\scheduler.o"
"16_rt-thread_double_linked_list\thread.o"
"16_rt-thread_double_linked_list\timer.o"
"16_rt-thread_double_linked_list\cpuport.o"
--library_type=microlib --strict --scatter "16_RT-Thread_Double_Linked_List\16_RT-Thread_Double_Linked_List.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16_RT-Thread_Double_Linked_List.map" -o 16_RT-Thread_Double_Linked_List\16_RT-Thread_Double_Linked_List.axf