--cpu Cortex-M3
"6_rt-thread_start_the_process\startup_stm32f103xb.o"
"6_rt-thread_start_the_process\app_rt_thread.o"
"6_rt-thread_start_the_process\main.o"
"6_rt-thread_start_the_process\gpio.o"
"6_rt-thread_start_the_process\usart.o"
"6_rt-thread_start_the_process\stm32f1xx_it.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_msp.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_gpio_ex.o"
"6_rt-thread_start_the_process\stm32f1xx_hal.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_rcc.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_rcc_ex.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_gpio.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_dma.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_cortex.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_pwr.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_flash.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_flash_ex.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_exti.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_tim.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_tim_ex.o"
"6_rt-thread_start_the_process\stm32f1xx_hal_uart.o"
"6_rt-thread_start_the_process\system_stm32f1xx.o"
"6_rt-thread_start_the_process\context_rvds.o"
"6_rt-thread_start_the_process\board.o"
"6_rt-thread_start_the_process\clock.o"
"6_rt-thread_start_the_process\components.o"
"6_rt-thread_start_the_process\idle.o"
"6_rt-thread_start_the_process\ipc.o"
"6_rt-thread_start_the_process\irq.o"
"6_rt-thread_start_the_process\kservice.o"
"6_rt-thread_start_the_process\mem.o"
"6_rt-thread_start_the_process\object.o"
"6_rt-thread_start_the_process\scheduler.o"
"6_rt-thread_start_the_process\thread.o"
"6_rt-thread_start_the_process\timer.o"
"6_rt-thread_start_the_process\cpuport.o"
--library_type=microlib --strict --scatter "6_RT-Thread_Start_The_Process\6_RT-Thread_Start_The_Process.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_RT-Thread_Start_The_Process.map" -o 6_RT-Thread_Start_The_Process\6_RT-Thread_Start_The_Process.axf