--cpu Cortex-M3
"10_rt-thread_mutex\startup_stm32f103xb.o"
"10_rt-thread_mutex\main.o"
"10_rt-thread_mutex\gpio.o"
"10_rt-thread_mutex\usart.o"
"10_rt-thread_mutex\stm32f1xx_it.o"
"10_rt-thread_mutex\stm32f1xx_hal_msp.o"
"10_rt-thread_mutex\app_rt_thread.o"
"10_rt-thread_mutex\stm32f1xx_hal_gpio_ex.o"
"10_rt-thread_mutex\stm32f1xx_hal.o"
"10_rt-thread_mutex\stm32f1xx_hal_rcc.o"
"10_rt-thread_mutex\stm32f1xx_hal_rcc_ex.o"
"10_rt-thread_mutex\stm32f1xx_hal_gpio.o"
"10_rt-thread_mutex\stm32f1xx_hal_dma.o"
"10_rt-thread_mutex\stm32f1xx_hal_cortex.o"
"10_rt-thread_mutex\stm32f1xx_hal_pwr.o"
"10_rt-thread_mutex\stm32f1xx_hal_flash.o"
"10_rt-thread_mutex\stm32f1xx_hal_flash_ex.o"
"10_rt-thread_mutex\stm32f1xx_hal_exti.o"
"10_rt-thread_mutex\stm32f1xx_hal_tim.o"
"10_rt-thread_mutex\stm32f1xx_hal_tim_ex.o"
"10_rt-thread_mutex\stm32f1xx_hal_uart.o"
"10_rt-thread_mutex\system_stm32f1xx.o"
"10_rt-thread_mutex\context_rvds.o"
"10_rt-thread_mutex\board.o"
"10_rt-thread_mutex\clock.o"
"10_rt-thread_mutex\components.o"
"10_rt-thread_mutex\idle.o"
"10_rt-thread_mutex\ipc.o"
"10_rt-thread_mutex\irq.o"
"10_rt-thread_mutex\kservice.o"
"10_rt-thread_mutex\mem.o"
"10_rt-thread_mutex\object.o"
"10_rt-thread_mutex\scheduler.o"
"10_rt-thread_mutex\thread.o"
"10_rt-thread_mutex\timer.o"
"10_rt-thread_mutex\cpuport.o"
--library_type=microlib --strict --scatter "10_RT-Thread_Mutex\10_RT-Thread_Mutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_RT-Thread_Mutex.map" -o 10_RT-Thread_Mutex\10_RT-Thread_Mutex.axf