--cpu Cortex-M3
"13_rt-thread_mail_box\startup_stm32f103xb.o"
"13_rt-thread_mail_box\main.o"
"13_rt-thread_mail_box\gpio.o"
"13_rt-thread_mail_box\usart.o"
"13_rt-thread_mail_box\stm32f1xx_it.o"
"13_rt-thread_mail_box\stm32f1xx_hal_msp.o"
"13_rt-thread_mail_box\app_rt_thread.o"
"13_rt-thread_mail_box\stm32f1xx_hal_gpio_ex.o"
"13_rt-thread_mail_box\stm32f1xx_hal.o"
"13_rt-thread_mail_box\stm32f1xx_hal_rcc.o"
"13_rt-thread_mail_box\stm32f1xx_hal_rcc_ex.o"
"13_rt-thread_mail_box\stm32f1xx_hal_gpio.o"
"13_rt-thread_mail_box\stm32f1xx_hal_dma.o"
"13_rt-thread_mail_box\stm32f1xx_hal_cortex.o"
"13_rt-thread_mail_box\stm32f1xx_hal_pwr.o"
"13_rt-thread_mail_box\stm32f1xx_hal_flash.o"
"13_rt-thread_mail_box\stm32f1xx_hal_flash_ex.o"
"13_rt-thread_mail_box\stm32f1xx_hal_exti.o"
"13_rt-thread_mail_box\stm32f1xx_hal_tim.o"
"13_rt-thread_mail_box\stm32f1xx_hal_tim_ex.o"
"13_rt-thread_mail_box\stm32f1xx_hal_uart.o"
"13_rt-thread_mail_box\system_stm32f1xx.o"
"13_rt-thread_mail_box\context_rvds.o"
"13_rt-thread_mail_box\board.o"
"13_rt-thread_mail_box\clock.o"
"13_rt-thread_mail_box\components.o"
"13_rt-thread_mail_box\idle.o"
"13_rt-thread_mail_box\ipc.o"
"13_rt-thread_mail_box\irq.o"
"13_rt-thread_mail_box\kservice.o"
"13_rt-thread_mail_box\mem.o"
"13_rt-thread_mail_box\object.o"
"13_rt-thread_mail_box\scheduler.o"
"13_rt-thread_mail_box\thread.o"
"13_rt-thread_mail_box\timer.o"
"13_rt-thread_mail_box\cpuport.o"
--library_type=microlib --strict --scatter "13_RT-Thread_Mail_Box\13_RT-Thread_Mail_Box.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_RT-Thread_Mail_Box.map" -o 13_RT-Thread_Mail_Box\13_RT-Thread_Mail_Box.axf