--cpu Cortex-M3
"18_rt-thread_pm\startup_stm32f103xb.o"
"18_rt-thread_pm\main.o"
"18_rt-thread_pm\gpio.o"
"18_rt-thread_pm\dma.o"
"18_rt-thread_pm\usart.o"
"18_rt-thread_pm\stm32f1xx_it.o"
"18_rt-thread_pm\stm32f1xx_hal_msp.o"
"18_rt-thread_pm\stm32f1xx_hal_gpio_ex.o"
"18_rt-thread_pm\stm32f1xx_hal.o"
"18_rt-thread_pm\stm32f1xx_hal_rcc.o"
"18_rt-thread_pm\stm32f1xx_hal_rcc_ex.o"
"18_rt-thread_pm\stm32f1xx_hal_gpio.o"
"18_rt-thread_pm\stm32f1xx_hal_dma.o"
"18_rt-thread_pm\stm32f1xx_hal_cortex.o"
"18_rt-thread_pm\stm32f1xx_hal_pwr.o"
"18_rt-thread_pm\stm32f1xx_hal_flash.o"
"18_rt-thread_pm\stm32f1xx_hal_flash_ex.o"
"18_rt-thread_pm\stm32f1xx_hal_exti.o"
"18_rt-thread_pm\stm32f1xx_hal_tim.o"
"18_rt-thread_pm\stm32f1xx_hal_tim_ex.o"
"18_rt-thread_pm\stm32f1xx_hal_uart.o"
"18_rt-thread_pm\system_stm32f1xx.o"
"18_rt-thread_pm\context_rvds.o"
"18_rt-thread_pm\board.o"
"18_rt-thread_pm\clock.o"
"18_rt-thread_pm\components.o"
"18_rt-thread_pm\idle.o"
"18_rt-thread_pm\ipc.o"
"18_rt-thread_pm\irq.o"
"18_rt-thread_pm\kservice.o"
"18_rt-thread_pm\mem.o"
"18_rt-thread_pm\object.o"
"18_rt-thread_pm\scheduler.o"
"18_rt-thread_pm\thread.o"
"18_rt-thread_pm\timer.o"
"18_rt-thread_pm\cpuport.o"
--library_type=microlib --strict --scatter "18_RT-Thread_PM\18_RT-Thread_PM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "18_RT-Thread_PM.map" -o 18_RT-Thread_PM\18_RT-Thread_PM.axf