--cpu Cortex-M3
"9_rt-thread_semaphore\startup_stm32f103xb.o"
"9_rt-thread_semaphore\app_rt_thread.o"
"9_rt-thread_semaphore\main.o"
"9_rt-thread_semaphore\gpio.o"
"9_rt-thread_semaphore\usart.o"
"9_rt-thread_semaphore\stm32f1xx_it.o"
"9_rt-thread_semaphore\stm32f1xx_hal_msp.o"
"9_rt-thread_semaphore\stm32f1xx_hal_gpio_ex.o"
"9_rt-thread_semaphore\stm32f1xx_hal.o"
"9_rt-thread_semaphore\stm32f1xx_hal_rcc.o"
"9_rt-thread_semaphore\stm32f1xx_hal_rcc_ex.o"
"9_rt-thread_semaphore\stm32f1xx_hal_gpio.o"
"9_rt-thread_semaphore\stm32f1xx_hal_dma.o"
"9_rt-thread_semaphore\stm32f1xx_hal_cortex.o"
"9_rt-thread_semaphore\stm32f1xx_hal_pwr.o"
"9_rt-thread_semaphore\stm32f1xx_hal_flash.o"
"9_rt-thread_semaphore\stm32f1xx_hal_flash_ex.o"
"9_rt-thread_semaphore\stm32f1xx_hal_exti.o"
"9_rt-thread_semaphore\stm32f1xx_hal_tim.o"
"9_rt-thread_semaphore\stm32f1xx_hal_tim_ex.o"
"9_rt-thread_semaphore\stm32f1xx_hal_uart.o"
"9_rt-thread_semaphore\system_stm32f1xx.o"
"9_rt-thread_semaphore\context_rvds.o"
"9_rt-thread_semaphore\board.o"
"9_rt-thread_semaphore\clock.o"
"9_rt-thread_semaphore\components.o"
"9_rt-thread_semaphore\idle.o"
"9_rt-thread_semaphore\ipc.o"
"9_rt-thread_semaphore\irq.o"
"9_rt-thread_semaphore\kservice.o"
"9_rt-thread_semaphore\mem.o"
"9_rt-thread_semaphore\object.o"
"9_rt-thread_semaphore\scheduler.o"
"9_rt-thread_semaphore\thread.o"
"9_rt-thread_semaphore\timer.o"
"9_rt-thread_semaphore\cpuport.o"
--library_type=microlib --strict --scatter "9_RT-Thread_Semaphore\9_RT-Thread_Semaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9_RT-Thread_Semaphore.map" -o 9_RT-Thread_Semaphore\9_RT-Thread_Semaphore.axf