--cpu Cortex-M3
"11_rt-thread_event\startup_stm32f103xb.o"
"11_rt-thread_event\app_rt_thread.o"
"11_rt-thread_event\main.o"
"11_rt-thread_event\gpio.o"
"11_rt-thread_event\usart.o"
"11_rt-thread_event\stm32f1xx_it.o"
"11_rt-thread_event\stm32f1xx_hal_msp.o"
"11_rt-thread_event\stm32f1xx_hal_gpio_ex.o"
"11_rt-thread_event\stm32f1xx_hal.o"
"11_rt-thread_event\stm32f1xx_hal_rcc.o"
"11_rt-thread_event\stm32f1xx_hal_rcc_ex.o"
"11_rt-thread_event\stm32f1xx_hal_gpio.o"
"11_rt-thread_event\stm32f1xx_hal_dma.o"
"11_rt-thread_event\stm32f1xx_hal_cortex.o"
"11_rt-thread_event\stm32f1xx_hal_pwr.o"
"11_rt-thread_event\stm32f1xx_hal_flash.o"
"11_rt-thread_event\stm32f1xx_hal_flash_ex.o"
"11_rt-thread_event\stm32f1xx_hal_exti.o"
"11_rt-thread_event\stm32f1xx_hal_tim.o"
"11_rt-thread_event\stm32f1xx_hal_tim_ex.o"
"11_rt-thread_event\stm32f1xx_hal_uart.o"
"11_rt-thread_event\system_stm32f1xx.o"
"11_rt-thread_event\context_rvds.o"
"11_rt-thread_event\board.o"
"11_rt-thread_event\clock.o"
"11_rt-thread_event\components.o"
"11_rt-thread_event\idle.o"
"11_rt-thread_event\ipc.o"
"11_rt-thread_event\irq.o"
"11_rt-thread_event\kservice.o"
"11_rt-thread_event\mem.o"
"11_rt-thread_event\object.o"
"11_rt-thread_event\scheduler.o"
"11_rt-thread_event\thread.o"
"11_rt-thread_event\timer.o"
"11_rt-thread_event\cpuport.o"
--library_type=microlib --strict --scatter "11_RT-Thread_Event\11_RT-Thread_Event.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_RT-Thread_Event.map" -o 11_RT-Thread_Event\11_RT-Thread_Event.axf