--cpu Cortex-M3
"rt-thread_led_dome\startup_stm32f103xb.o"
"rt-thread_led_dome\main.o"
"rt-thread_led_dome\gpio.o"
"rt-thread_led_dome\usart.o"
"rt-thread_led_dome\stm32f1xx_it.o"
"rt-thread_led_dome\stm32f1xx_hal_msp.o"
"rt-thread_led_dome\app_rt_thread.o"
"rt-thread_led_dome\stm32f1xx_hal_gpio_ex.o"
"rt-thread_led_dome\stm32f1xx_hal.o"
"rt-thread_led_dome\stm32f1xx_hal_rcc.o"
"rt-thread_led_dome\stm32f1xx_hal_rcc_ex.o"
"rt-thread_led_dome\stm32f1xx_hal_gpio.o"
"rt-thread_led_dome\stm32f1xx_hal_dma.o"
"rt-thread_led_dome\stm32f1xx_hal_cortex.o"
"rt-thread_led_dome\stm32f1xx_hal_pwr.o"
"rt-thread_led_dome\stm32f1xx_hal_flash.o"
"rt-thread_led_dome\stm32f1xx_hal_flash_ex.o"
"rt-thread_led_dome\stm32f1xx_hal_exti.o"
"rt-thread_led_dome\stm32f1xx_hal_tim.o"
"rt-thread_led_dome\stm32f1xx_hal_tim_ex.o"
"rt-thread_led_dome\stm32f1xx_hal_uart.o"
"rt-thread_led_dome\system_stm32f1xx.o"
"rt-thread_led_dome\shell.o"
"rt-thread_led_dome\cmd.o"
"rt-thread_led_dome\msh.o"
"rt-thread_led_dome\context_rvds.o"
"rt-thread_led_dome\board.o"
"rt-thread_led_dome\clock.o"
"rt-thread_led_dome\components.o"
"rt-thread_led_dome\idle.o"
"rt-thread_led_dome\ipc.o"
"rt-thread_led_dome\irq.o"
"rt-thread_led_dome\kservice.o"
"rt-thread_led_dome\mem.o"
"rt-thread_led_dome\object.o"
"rt-thread_led_dome\scheduler.o"
"rt-thread_led_dome\thread.o"
"rt-thread_led_dome\timer.o"
"rt-thread_led_dome\cpuport.o"
--library_type=microlib --strict --scatter "RT-Thread_LED_Dome\RT-Thread_LED_Dome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT-Thread_LED_Dome.map" -o RT-Thread_LED_Dome\RT-Thread_LED_Dome.axf