--cpu Cortex-M3
"7_rt-thread_thread_management\startup_stm32f103xb.o"
"7_rt-thread_thread_management\app_rt_thread.o"
"7_rt-thread_thread_management\main.o"
"7_rt-thread_thread_management\gpio.o"
"7_rt-thread_thread_management\usart.o"
"7_rt-thread_thread_management\stm32f1xx_it.o"
"7_rt-thread_thread_management\stm32f1xx_hal_msp.o"
"7_rt-thread_thread_management\stm32f1xx_hal_gpio_ex.o"
"7_rt-thread_thread_management\stm32f1xx_hal.o"
"7_rt-thread_thread_management\stm32f1xx_hal_rcc.o"
"7_rt-thread_thread_management\stm32f1xx_hal_rcc_ex.o"
"7_rt-thread_thread_management\stm32f1xx_hal_gpio.o"
"7_rt-thread_thread_management\stm32f1xx_hal_dma.o"
"7_rt-thread_thread_management\stm32f1xx_hal_cortex.o"
"7_rt-thread_thread_management\stm32f1xx_hal_pwr.o"
"7_rt-thread_thread_management\stm32f1xx_hal_flash.o"
"7_rt-thread_thread_management\stm32f1xx_hal_flash_ex.o"
"7_rt-thread_thread_management\stm32f1xx_hal_exti.o"
"7_rt-thread_thread_management\stm32f1xx_hal_tim.o"
"7_rt-thread_thread_management\stm32f1xx_hal_tim_ex.o"
"7_rt-thread_thread_management\stm32f1xx_hal_uart.o"
"7_rt-thread_thread_management\system_stm32f1xx.o"
"7_rt-thread_thread_management\context_rvds.o"
"7_rt-thread_thread_management\board.o"
"7_rt-thread_thread_management\clock.o"
"7_rt-thread_thread_management\components.o"
"7_rt-thread_thread_management\idle.o"
"7_rt-thread_thread_management\ipc.o"
"7_rt-thread_thread_management\irq.o"
"7_rt-thread_thread_management\kservice.o"
"7_rt-thread_thread_management\mem.o"
"7_rt-thread_thread_management\object.o"
"7_rt-thread_thread_management\scheduler.o"
"7_rt-thread_thread_management\thread.o"
"7_rt-thread_thread_management\timer.o"
"7_rt-thread_thread_management\cpuport.o"
--library_type=microlib --strict --scatter "7_RT-Thread_Thread_Management\7_RT-Thread_Thread_Management.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_RT-Thread_Thread_Management.map" -o 7_RT-Thread_Thread_Management\7_RT-Thread_Thread_Management.axf