--cpu Cortex-M3
"12_rt-thread_software_timer\startup_stm32f103xb.o"
"12_rt-thread_software_timer\main.o"
"12_rt-thread_software_timer\gpio.o"
"12_rt-thread_software_timer\usart.o"
"12_rt-thread_software_timer\stm32f1xx_it.o"
"12_rt-thread_software_timer\stm32f1xx_hal_msp.o"
"12_rt-thread_software_timer\app_rt_thread.o"
"12_rt-thread_software_timer\stm32f1xx_hal_gpio_ex.o"
"12_rt-thread_software_timer\stm32f1xx_hal.o"
"12_rt-thread_software_timer\stm32f1xx_hal_rcc.o"
"12_rt-thread_software_timer\stm32f1xx_hal_rcc_ex.o"
"12_rt-thread_software_timer\stm32f1xx_hal_gpio.o"
"12_rt-thread_software_timer\stm32f1xx_hal_dma.o"
"12_rt-thread_software_timer\stm32f1xx_hal_cortex.o"
"12_rt-thread_software_timer\stm32f1xx_hal_pwr.o"
"12_rt-thread_software_timer\stm32f1xx_hal_flash.o"
"12_rt-thread_software_timer\stm32f1xx_hal_flash_ex.o"
"12_rt-thread_software_timer\stm32f1xx_hal_exti.o"
"12_rt-thread_software_timer\stm32f1xx_hal_tim.o"
"12_rt-thread_software_timer\stm32f1xx_hal_tim_ex.o"
"12_rt-thread_software_timer\stm32f1xx_hal_uart.o"
"12_rt-thread_software_timer\system_stm32f1xx.o"
"12_rt-thread_software_timer\context_rvds.o"
"12_rt-thread_software_timer\board.o"
"12_rt-thread_software_timer\clock.o"
"12_rt-thread_software_timer\components.o"
"12_rt-thread_software_timer\idle.o"
"12_rt-thread_software_timer\ipc.o"
"12_rt-thread_software_timer\irq.o"
"12_rt-thread_software_timer\kservice.o"
"12_rt-thread_software_timer\mem.o"
"12_rt-thread_software_timer\object.o"
"12_rt-thread_software_timer\scheduler.o"
"12_rt-thread_software_timer\thread.o"
"12_rt-thread_software_timer\timer.o"
"12_rt-thread_software_timer\cpuport.o"
--library_type=microlib --strict --scatter "12_RT-Thread_Software_Timer\12_RT-Thread_Software_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_RT-Thread_Software_Timer.map" -o 12_RT-Thread_Software_Timer\12_RT-Thread_Software_Timer.axf