--cpu Cortex-M3
"1_rt-thread_stm32f103_led_dome\startup_stm32f103xb.o"
"1_rt-thread_stm32f103_led_dome\main.o"
"1_rt-thread_stm32f103_led_dome\gpio.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_it.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_msp.o"
"1_rt-thread_stm32f103_led_dome\app_rt_thread.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_gpio_ex.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_rcc.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_rcc_ex.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_gpio.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_dma.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_cortex.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_pwr.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_flash.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_flash_ex.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_exti.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_tim.o"
"1_rt-thread_stm32f103_led_dome\stm32f1xx_hal_tim_ex.o"
"1_rt-thread_stm32f103_led_dome\system_stm32f1xx.o"
"1_rt-thread_stm32f103_led_dome\context_rvds.o"
"1_rt-thread_stm32f103_led_dome\board.o"
"1_rt-thread_stm32f103_led_dome\clock.o"
"1_rt-thread_stm32f103_led_dome\components.o"
"1_rt-thread_stm32f103_led_dome\idle.o"
"1_rt-thread_stm32f103_led_dome\ipc.o"
"1_rt-thread_stm32f103_led_dome\irq.o"
"1_rt-thread_stm32f103_led_dome\kservice.o"
"1_rt-thread_stm32f103_led_dome\mem.o"
"1_rt-thread_stm32f103_led_dome\object.o"
"1_rt-thread_stm32f103_led_dome\scheduler.o"
"1_rt-thread_stm32f103_led_dome\thread.o"
"1_rt-thread_stm32f103_led_dome\timer.o"
"1_rt-thread_stm32f103_led_dome\cpuport.o"
--library_type=microlib --strict --scatter "1_RT-Thread_STM32F103_LED_Dome\1_RT-Thread_STM32F103_LED_Dome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_RT-Thread_STM32F103_LED_Dome.map" -o 1_RT-Thread_STM32F103_LED_Dome\1_RT-Thread_STM32F103_LED_Dome.axf