--cpu Cortex-M3
"14_rt-thread_memory_management\startup_stm32f103xb.o"
"14_rt-thread_memory_management\app_rt_thread.o"
"14_rt-thread_memory_management\main.o"
"14_rt-thread_memory_management\gpio.o"
"14_rt-thread_memory_management\usart.o"
"14_rt-thread_memory_management\stm32f1xx_it.o"
"14_rt-thread_memory_management\stm32f1xx_hal_msp.o"
"14_rt-thread_memory_management\mempool.o"
"14_rt-thread_memory_management\stm32f1xx_hal_gpio_ex.o"
"14_rt-thread_memory_management\stm32f1xx_hal.o"
"14_rt-thread_memory_management\stm32f1xx_hal_rcc.o"
"14_rt-thread_memory_management\stm32f1xx_hal_rcc_ex.o"
"14_rt-thread_memory_management\stm32f1xx_hal_gpio.o"
"14_rt-thread_memory_management\stm32f1xx_hal_dma.o"
"14_rt-thread_memory_management\stm32f1xx_hal_cortex.o"
"14_rt-thread_memory_management\stm32f1xx_hal_pwr.o"
"14_rt-thread_memory_management\stm32f1xx_hal_flash.o"
"14_rt-thread_memory_management\stm32f1xx_hal_flash_ex.o"
"14_rt-thread_memory_management\stm32f1xx_hal_exti.o"
"14_rt-thread_memory_management\stm32f1xx_hal_tim.o"
"14_rt-thread_memory_management\stm32f1xx_hal_tim_ex.o"
"14_rt-thread_memory_management\stm32f1xx_hal_uart.o"
"14_rt-thread_memory_management\system_stm32f1xx.o"
"14_rt-thread_memory_management\context_rvds.o"
"14_rt-thread_memory_management\board.o"
"14_rt-thread_memory_management\clock.o"
"14_rt-thread_memory_management\components.o"
"14_rt-thread_memory_management\idle.o"
"14_rt-thread_memory_management\ipc.o"
"14_rt-thread_memory_management\irq.o"
"14_rt-thread_memory_management\kservice.o"
"14_rt-thread_memory_management\mem.o"
"14_rt-thread_memory_management\object.o"
"14_rt-thread_memory_management\scheduler.o"
"14_rt-thread_memory_management\thread.o"
"14_rt-thread_memory_management\timer.o"
"14_rt-thread_memory_management\cpuport.o"
--library_type=microlib --strict --scatter "14_RT-Thread_Memory_Management\14_RT-Thread_Memory_Management.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14_RT-Thread_Memory_Management.map" -o 14_RT-Thread_Memory_Management\14_RT-Thread_Memory_Management.axf